##Please upload only with required configurations
##Do not upload just specific root password, DB IPs
#spring.datasource.url=jdbc:mysql://localhost:3306/projectm
#spring.datasource.username=cherry
#spring.datasource.password=Charan@8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=20

##Following two lines are configured to avoid MySQL connection termination (a.k.a broken pipe error)
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#
##Enable the below setting to see SQL queries.
#spring.jpa.show-sql=true
#server.address=0.0.0.0
#multipart.maxFileSize=-1
#multipart.maxRequestSize=20MB

server.port=${port:9000}

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG